APP_NAME="Davina Leong"
APP_DESCRIPTION="Davina Leong's portfolio website."
APP_YEAR=2024
APP_AUTHOR="Davina Leong"
CONTENTFUL_CDN="https://cdn.contentful.com"
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_LIMIT=1000
REVALIDATE=3600